<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
<!--
if (screen.width >= 699) {
document.location = "https://digital-mine.github.io";
}
//-->
</script>
<link rel="icon" href="https://i.imgur.com/nGesBaf.png">
<meta charset="UTF-8">
<meta name="description" content="Bitcoin price predition algorithm based on historical data">
<meta name="keywords" content="Bitcoin, cryptocurrency, Investment, trade, money">
<meta name="author" content="Digital Mine">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Digital Mine</title>
  
<style>
   body {
     font-family: Courier New;
}
</style>
  
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #FF8000;
  color: white;
}
</style>
<script>
function click_menu() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
        x.style.display = "none";
    } else {
        x.style.display = "block";
    }
}
</script>

<style type="text/css">
.bgimg {
    background-image: url('https://i.imgur.com/45OFEQE.png');
}
</style>
 
</head>

<body marginwidth="10">
  <!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#" class="active">Home</a>
  <div id="myLinks">
    <a href="https://digital-mine.github.io/m/how-it-works.html">How It Works</a>
    <a href="https://webchat.freenode.net/?channels=%23digital_mine&uio=d4" target="_blank">Chat</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="click_menu()">
    <i class="fa fa-bars"></i>
  </a>
</div>

 <center><h1>THE BITCOIN-EURO PRICE PREDICTOR</h1></center>
 <center><p><img src="https://i.imgur.com/nGesBaf.png" alt="DIgital Mine Logo" height="200" width="250"></p>
 <center><h2>A useful tool for the crypto traders</h2></center>
 <h3 align="justify">Our algorithm, every 100'000 trades made on kraken.com, process a prediction for the next 100'000, based on historical data.<br>
This way our program will be able to give a extra, and tangible help to the EURO-BITCOIN trader to take his decisions in this new, and exciting market.</h3>
</body>
