<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
<!--
if (screen.width <= 699) {
document.location = "https://digital-mine.github.io/m/home.html";
}
//-->
</script>
<link rel="icon" href="https://i.imgur.com/nGesBaf.png">
<meta charset="UTF-8">
<meta name="description" content="Bitcoin price predition algorithm based on historical data">
<meta name="keywords" content="Bitcoin, cryptocurrency, Investment, trade, money">
<meta name="author" content="Digital Mine">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Digital Mine</title>
<style>
   body {
     font-family: Courier New;
}
</style>
 
 <style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #FF8000;
    color: white;
}
</style>
   
<style type="text/css">
.bgimg {
    background-image: url('https://i.imgur.com/45OFEQE.png');
}
</style>
   
</head>
  
<div class="topnav">
  <a class="active" href="#">Home</a>
  <a href="https://digital-mine.github.io/how-it-works">How It Works</a>
  <a href="https://webchat.freenode.net/?channels=%23digital_mine&uio=d4" target="_blank">Chat</a>
  <a href="#about">About</a>
</div> 
<body marginwidth="100">
   <p style="float: left;"><img src="https://i.imgur.com/nGesBaf.png" alt="Digital Mine Logo" height="300" width="350"></p>
   <center><h1>THE BITCOIN-EURO PRICE PREDICTOR</h1></center>
   <center><h2>A useful tool for the crypto traders</h2></center>
   <h3 align="justify">Our algorithm, every 100'000 trades made on kraken.com, process a prediction for the next 100'000, based on historical data.<br>
   This way our program will be able to give a extra, and tangible help to the EURO-BITCOIN trader to take his decisions in this new, and exciting market.</h3>
   <div style="clear:left;" class="bgimg">
      <p><table align="center" width="1000">
         <tr>
            <th align="center"><font style="color:white;" size="4">VERSION</font></th> 
            <th align="center"><font style="color:white;" size="4">PREDICTIONS</font></th> 
            <th align="center"><font style="color:white;" size="4">ACCURACY</font></th> 
         </tr>
         <tr>
            <td align="center"><font style="color:white;" size="10">APLHA*</font></td>
            <td align="center"><font style="color:white;" size="20">8</font></td>
            <td align="center"><font style="color:white;" size="15">48.75%</font></td>
         </tr>
      </table></p>
   <h3 style="color:white;" align="justify">*The alpha period will end when our accuracy rate will reach a certain degree of stability hopefully above 50%.
      Once we will reach this goal we will allow the actual purchase of our pachages.</h3>
   </div>
</body>
</html>

